spring.application.name=productService
server.port=8082

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/poc_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Logging
logging.level.root=INFO